MONGODB_URL = mongodb+srv://AhmadSaleh:blaugrana.a.oo7@cluster0.vazu5tl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PASSWORD_SECRET_KEY = salehdev

TOKEN_SECRET_KEY = salehdev


STIPE_SECRET_KEY = sk_test_51P7uJg07MEbt7ett4Xe8hmYQiUgDvtETRH3ElZxdTJ9eTs6czgka9FqKtnPI5S2mmC6ERrz96kgCNCftK6bz18ak00UvWJ56Kh